<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlidesShow</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }


        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="./images/vay0.jpg" style="width:100%; height: 700px">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="./images/vay1.jpg" style="width: 100%; height: 700px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="./images/vay2.jpg" style="width: 100%; height: 700px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="./images/vay3.jpg" style="width: 100%; height: 700px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="./images/vay4.jpg" style="width: 100%; height: 700px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="./images/vay5.jpg" style="width: 100%; height: 700px;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="./images/vay0.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(1)" alt="True Love Stories Never Have Endings">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/vay1.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(2)" alt="Life Is The Flower For Which Love Is The Honey">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/vay2.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(3)" alt="Love Is Shown More In Deeds Than In Words">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/vay3.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(4)" alt="Gravitation Is Not Responsible For People Falling In Love">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/vay4.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(5)" alt="Love Comforteth Like Sunshine After Rain">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/vay5.jpg" style="width: 240px; height: 270px;"
                    onclick="currentSlide(6)" alt="Loving You Never Was An Option - It Was Necessity">
            </div>
        </div>


</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function runSlide() {
        slideIndex++;
        showSlides(slideIndex);
    }
    setInterval(runSlide, 5000)
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }

</script>

</html>